<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>TrialError</groupId>
	<artifactId>TrialError</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- <maven.compiler.source>11</maven.compiler.source> -->
	<!-- <maven.compiler.target>11</maven.compiler.target> -->
	<!-- </properties> -->

	<!-- <build> -->
	<!-- <plugins> -->
	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-surefire-plugin</artifactId> -->
	<!-- <version>3.0.0-M5</version> -->
	<!-- </plugin> -->

	<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>3.8.1</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </build> -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.1.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.0.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.4.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>cucumber-java</artifactId> -->
		<!-- <version>4.7.1</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>cucumber-jvm</artifactId> -->
		<!-- <version>4.7.1</version> -->
		<!-- <type>pom</type> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>cucumber-junit</artifactId> -->
		<!-- <version>4.7.1</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>cucumber-jvm-deps</artifactId> -->
		<!-- <version>1.0.6</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->
		<!-- <dependency> -->
		<!-- <groupId>net.masterthought</groupId> -->
		<!-- <artifactId>cucumber-reporting</artifactId> -->
		<!-- <version>4.9.0</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>gherkin</artifactId> -->
		<!-- <version>5.1.0</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<!-- <dependency> -->
		<!-- <groupId>org.junit.jupiter</groupId> -->
		<!-- <artifactId>junit-jupiter-api</artifactId> -->
		<!-- <version>5.4.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
		<!-- <dependency> -->
		<!-- <groupId>io.cucumber</groupId> -->
		<!-- <artifactId>cucumber-core</artifactId> -->
		<!-- <version>4.7.1</version> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<!-- <dependency> -->
		<!-- <groupId>org.junit.jupiter</groupId> -->
		<!-- <artifactId>junit-jupiter-api</artifactId> -->
		<!-- <version>5.5.2</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- <dependency> -->
		<!-- <groupId>org.testng</groupId> -->
		<!-- <artifactId>testng</artifactId> -->
		<!-- <version>7.0.0</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
	</dependencies>
</project>